<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: 'Avenir Next', 'Avenir', 'Arial', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 40px 100px 0px;
      }
      .title-container {
        background-color: #288eff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
      }
      h1 {
        color: #fff;
        font-size: 72px;
        font-weight: 600;
      }
      h2 {
        font-weight: 600;
      }
      b {
        font-weight: 600;
      }
      p {
        text-align: justify;
        text-justify: inter-ideograph;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        align-self: center;
        margin: 40px 0 20px;
        padding: 5px 20px;
        border-radius: 40px;
        color: #fff;
        background-color: #288eff;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.15);
        transition: color ease-out 200ms, background-color ease-out 200ms;
      }
      a:hover {
        background-color: #5ea9fd;
      }
      a:active {
        background-color: #5ea9fd;
      }
      @media screen and (max-width: 400px) {
        .container {
          padding: 40px 20px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container title-container"><h1>404 :(</h1></div>
    <div class="container main-contianer">
      <h2>
        Sorry, the project is not and will be not under maintenance permanently.
      </h2>
      <p>
        Replaced by Xi'an Health Code, the campus code system is abandoned by
        the university, and the project is no longer under maintenance and
        deployment due to redundancy and related laws and regulations.
      </p>
      <p>
        Its source code is still available on other branches of GitHub, and it
        is allowed to clone and deploy for your own just for studying and
        experience exchanging. FOR ANY ILLEGAL APPROACH AND ABUSAGE OF THE
        PROGRAM, THE PRODUCER DOES NOT BEAR ANY RESPONSIBILITY.
      </p>
      <p><b> Thank you and stay safe! </b></p>
      <a href="https://github.com/endaytrer/xjtupurple">see repository</a>
    </div>
  </body>
</html>
